<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_complain_student_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devolper.complaintfyp.students.SingleComplainStudentView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorComplaint"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:id="@+id/key"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Complaint No :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Complainant Information"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Name:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/name"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Email:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/email"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Registration #:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/reg"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Complaint Information"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Catagory:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/cat"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Sub Catagory:"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/subcat"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Date:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/date"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Details:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/details"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Forwarded To:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/forwardTo"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:text="Status:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/status"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks:"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:id="@+id/remarksTitle"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remarks"
                    android:textSize="16dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complaint History:"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorComplaint"
                    android:textAllCaps="true"
                    android:padding="10dp"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:id="@+id/date1"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:id="@+id/forwardTo1"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l2"
                    android:visibility="gone"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:id="@+id/date2"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:textSize="16dp"
                        android:text="Forwarded To HOD"
                        android:padding="10dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l3"
                    android:visibility="gone"
                    android:columnCount="3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.5"
                        android:id="@+id/date3"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_width="120dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2.5"
                        android:textSize="16dp"
                        android:text="Forwarded To Dean"
                        android:padding="10dp"/>
                </GridLayout>
            </LinearLayout>
            <!--<LinearLayout
                android:id="@+id/Complaint"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/key"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text=" Complaints code "/>
                <TextView
                    android:id="@+id/category"
                    android:layout_margin="10dp"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text=" Date "/>

                <TextView
                    android:id="@+id/status"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text=" Status "/>
                <TextView
                    android:id="@+id/detail"
                    android:layout_margin="10dp"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text=" 0 "/>
            </LinearLayout>
            <TextView
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Complaint"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Complaint History"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/history">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date1"
                        android:text="April 24 2019"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:id="@+id/his"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text=" From  "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="To"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="Status      "/>
                    </LinearLayout>
                    <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:weightSum="3"
                     android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="System"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:id="@+id/cmpTo"
                            android:text="To"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:text="Forwarded"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l2"
                    android:visibility="gone"
                    android:layout_below="@id/l1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date2"
                        android:text="April 24 2019"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:id="@+id/his1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text=" From  "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="To"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="Status     "/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="System"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:text="  HOD"
                            android:id="@+id/textView2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:text="Forwarded"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l3"
                    android:visibility="gone"
                    android:layout_below="@id/l2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date3"
                        android:text="April 24 2019"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:id="@+id/his2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text=" From  "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="To"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="Status     "/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="System"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:text="    Dean"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            android:text="Forwarded"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks:"
                    android:layout_below="@id/l2"
                    android:visibility="gone"
                    android:id="@+id/remarks"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal|bold" />
            </RelativeLayout>-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
